<head>

    <title>LISTAS</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    nav {
        background-color: #ba0000;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    nav ul {
        list-style: none;
    }

    nav ul li {
        float: left;
        position: relative;
    }

    nav ul li a {
        display: block;
        padding: 5px 15px;
        font-size: 15px;
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        background-color: white;
        color: black;
    }

    nav ul li ul {
        background: #BA0000;
        display: none;
        position: absolute;
        top: 30px;
        left: 0;
        z-index: 1000;
    }

    nav ul li:hover ul {
        display: block;
    }

    nav ul li ul li {
        width: 300px;
        border-bottom: 1px solid white;
    }

    nav ul li ul li a {
        padding: 10px;
    }

    nav ul li ul li a:hover {
        background-color: white;
        color: black;
    }

    .content {
        margin-top: 60px;
        padding: 20px;
    }
</style>

<body>
    <NAV>
        <ul>
            <li>
                <a><strong> 1ºEM - informatica para web</strong></a>
                <ul>
                    <li><a href="">língua portuguesa</a></li>
                    <li><a href="">ingles</a></li>
                    <li><a href="">Espanhol</a></li>
                    <li><a href="">Matemática</a></li>
                    <li><a href="">Educação Fisíca</a></li>
                    <li><a href="">Arte</a></li>
                    <li><a href="">Filosofia</a></li>
                    <li><a href="">Sociologia</a></li>
                    <li><a href="">Arte Digital</a></li>
                    <li><a href="">Banco de Dados</a></li>
                    <li><a href="">Fundamentos da Informatica</a></li>
                    <li><a href="">Programaçaõ e Algoritimos</a></li>
                    <li><a href="">Gestaõ de Conteudo Wee 1</a></li>
                    <li><a href="">Interfaces WEb</a></li>
                </ul>
            </li>
            <li>
                <a><strong> 2ºEM - informatica para web</strong></a>
                <ul>
                    <li><a href="">língua portuguesa</a></li>
                    <li><a href="">ingles</a></li>
                    <li><a href="">matemática</a></li>
                    <li><a href="">educação fisica</a></li>
                    <li><a href="">história</a></li>
                    <li><a href="">geografia</a></li>
                    <li><a href="">física</a></li>
                    <li><a href="">química</a></li>
                    <li><a href="">biologia</a></li>
                    <li><a href="">gestao de conteudo web 2</a></li>
                    <li><a href="">interfaces web 2</a></li>
                    <li><a href="">usabilidade e design de interaçao</a></li>
                    <li><a href="">desenvolvimento para dispositivo moveis</a></li>
                </ul>
            </li>
            <li>
                <a><strong> 3ºEM - informatica para web</strong></a>
                <ul>
                    <li><a href="">língua portuguesa</a></li>
                    <li><a href="">ingles</a></li>
                    <li><a href="">matemática</a></li>
                    <li><a href="">história</a></li>
                    <li><a href="">geografia</a></li>
                    <li><a href="">física</a></li>
                    <li><a href="">química</a></li>
                    <li><a href="">biologia</a></li>
                    <li><a href="">desenvolvimento9 para dispositivo moveis</a></li>
                    <li><a href="">sistemas web</a></li>
                    <li><a href="">acessibilidade digital</a></li>
                    <li><a href="">Segurança da informatica</a></li>
                    <li><a href="">ética e cidadania organizacional</a></li>
                    <li><a href="">PDTCC</a></li>
                </ul>
            </li>
        </ul>
        </ul>
        <div style="clear: both;"></div>
    </NAV>
    <div class="content">
        <h1>Bem-vindo</h1>
        <p>materia de cada ano</p>
        <P>do 1º ao 3º</P>
    </div>
</body>

</html>